apiVersion: apps/v1
kind: Deployment
metadata:
  name: sith-neural-net
  namespace: exegol
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sith-neural-net
  template:
    metadata:
      labels:
        app: sith-neural-net
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      containers:
      - name: sith-neural-net
        image: nginx:stable
        ports:
        - containerPort: 80
